@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}

:root {
    --bgorange: #e84949;
}

#wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container {
    width: 95vw;
    margin: 0 auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo {
    width: 100px;
}

.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
    padding-left: 5rem;
    padding-right: 5rem;
}

.logo-text {
    margin-left: -1.7rem;
    font-size: 28px;
}

.nav-items {
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
    padding-right: 5rem;
}

.nav-items div {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div:hover {
    transition: 0.5s;
    font-weight: bold;
}

.nav-items div a {
    color: black;
}

a {
    text-decoration: none;
}

.hero-section {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    margin: 3rem auto;
    gap: 4rem;
    padding: 3rem 0rem;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-bottom: 3rem;
}

.faded-text {
    user-select: none;
    font-size: 5em;
    color: rgb(231, 231, 231);
    position: absolute;

    bottom: -16%;
    left: 0%;
    font-weight: bolder;
    transition: all 3s;
}

.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading {
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role {
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading {
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.button-pink {
    background-color: var(--bgorange);
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    z-index: 1;
}

.button-pink::before {
    content: "";
    background-color: #ffff;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.6s;
    z-index: -1;
}

.button-pink:hover::before {
    transform: scaleX(1);
}

.button-pink:hover {
    border: solid 3px var(--bgorange);
    color: black;
}

#button-bottom {
    display: none;
}

.hero-section-right {
    position: relative;
}

.absolute {
    position: absolute;
}

.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img {
    height: 25rem;
    width: 20rem;
    z-index: -9;
}

@keyframes scaleImage {
    0% {
        filter: grayscale(1);
        transform: scale(1);
    }

    50% {
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100% {
        filter: grayscale(1);
        transform: scale(1);
    }
}

.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-15px);
    }

    100% {
        transform: translateY(0px);
    }
}

.icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }

    50% {
        transform: rotateY(180deg) translateY(-15px);
    }

    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle {
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect {
    0% {
        left: 0;
        bottom: 0;
    }

    50% {
        left: 5%;
        bottom: 10%;
    }

    100% {
        left: 0;
        bottom: 0;
    }
}

.icon-zigzags {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzagAnimation 3s linear infinite;
}

@keyframes zigzagAnimation {
    0% {
        left: 0;
        bottom: 0;
    }

    50% {
        left: 5%;
        top: 2%;
    }

    100% {
        left: 0;
        bottom: 0;
    }
}

.icon-plus {
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes zigzagAnimation {
    0% {
        left: 0;
        bottom: 0;
    }

    50% {
        left: 48%;
        top: 3%;
    }

    100% {
        left: 0;
        bottom: 0;
    }
}

.project-section {
    width: 98%;
    background-color: rgb(231, 231, 231);
    margin-top: 5rem;
}

.page-header {
    color: var(--bgorange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card {
    width: 90%;
    height: 550px;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
    z-index: 1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}

.project-card:hover .project-number {
    display: block;
}

.project-number-odd {
    right: -40px;
    top: -45px;
}

.project-number-even {
    left: -40px;
    top: -45px;
}

.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left {
    left: 10%;
}

.project-content-right {
    right: 10%;
}

.project-skills-container {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project-skill {
    width: 40px;
}

.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading {
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.button-group {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

/* .button-project:hover{
    border: none;
} */

.icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover {
    color: var(--bgorange);
}

.project-card:hover .project-content {
    transform: scale(1.2);
}

#project1 {
    background-image: url(./projects/Project1.png);
}

#project2 {
    background-image: url(./projects/project2.png);
    margin-left: 120px;
}

#project3 {
    background-image: url(./projects/project3.png);
}

#project4 {
    margin-left: 120px;
    background-image: url(./projects/DevSeekho.png);
}

.skills-container {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text {
    font-size: 13em;
    position: absolute;
    font-style: bold;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: 5%;
    user-select: none;
}

.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    animation: blobAnimate 3s linear infinite;
    z-index: -5;
    transform: translate(-50%, -50%);
}

@keyframes blobAnimate {
    50% {
        top: 54%;
        left: 46%;
    }
}

.skills-logo {
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.2);
}

.skill-heading {
    font-size: 50px;
    font-style: bold;
    color: var(--bgorange);
    line-height: 50px;
}

.caps {
    font-size: 90px;
}

.skill-subHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p {
    margin: 15px 0;
}

.contactus-form-container {
    width: 98%;
    background-color: rgb(231, 231, 231);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
}

.contactus-heading {
    font-size: 5rem;
    color: var(--bgorange);
    padding-top: 2rem;
}

.contactus-sub-heading {
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container {
    width: 100%;
}

.formfield {
    width: 80%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 2rem;
}

.formfield-textarea {
    height: auto;
    padding-top: 1rem;
}

#submit-button {
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-button:hover {
    scale: 0.9;
}

.submit-icon {
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer {
    width: 86.9%;
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text {
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 3.5em;
}

.link-wrapper {
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a {
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover {
    color: var(--bgorange);
}

.icon-wrapper {
    display: flex;
    padding-right: 5rem;
    gap: 1.2rem;
}

@media (max-width: 1300px) {
    .hero-section {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: -1rem;
        padding-bottom: 3rem;
    }

    .hero-section-description {
        text-align: center;
        margin: auto;
    }

    .faded-text {
        display: none;
    }

    #button {
        align-self: center;
    }

    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }

    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }

    .project-card {
        width: 100%;
        height: 300px;
    }

    .project-card {
        background-size: cover;
        background-position: center;
    }

    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }

    .project-content-left {
        left: 0;
    }

    .project-heading {
        font-size: 40px;
        width: 100%;
    }

    .project-sub-heading {
        width: 100%;
    }

    #project2 {
        margin-left: 0;
    }

    #project4 {
        margin-left: 0;
    }

    .project-skill-container {
        width: 100%;
    }

    .project-skill {
        width: 35px;
    }

    .project-card:hover .project-number {
        display: none;
    }

    .project-card:hover .project-content {
        scale: 0.55;
    }

    .footer-wrapper {
        flex-direction: column;
        gap: 1.5rem;
        padding-right:40%;
    }

    .icon-wrapper{
        padding-right: 0;
    }

    .footer-faded-text {
        display: none;
    }

    .skill-fade-text{
        display: none;
    }

    .skills-container {
        margin: 0;
        padding: 2em;
        flex-direction: column;
    }

    .skill-container-left {
        width: 100%;
    }

    .skill-container-right {
        width: 100%;
    }
}